# grails-force-ssl

./: .gitignore  .project  .travis.yml  ForceSslGrailsPlugin.groovy  README.md  application.properties  build.gradle  gradle.properties  plugin.xml  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
grails-app/conf/: BuildConfig.groovy  application.yml
grails-app/conf/com/bertramlabs/plugins/: ForceSSLFilters.groovy
grails-app/controllers/com/bertramlabs/plugins/: ForceSSLInterceptor.groovy
grails-app/init/com/bertramlabs/plugins/: Application.groovy
src/groovy/com/bertramlabs/plugins/: SSL.groovy  SSLRequired.groovy
src/main/groovy/com/bertramlabs/plugins/: ForceSslGrailsPlugin.groovy
src/test/groovy/com/bertramlabs/plugins/: ForceSSLInterceptorSpec.groovy
test/unit/com/bertramlabs/plugins/: SSLFilterFiltersTests.groovy
