buildscript {
    ext {
      grailsVersion = project.grailsVersion
    }
    repositories {
        mavenLocal()
        maven { url "https://repo.grails.org/grails/core" }
    }
    dependencies {
        classpath "org.grails:grails-gradle-plugin:$grailsVersion"
    }
}

plugins {
    id "io.spring.dependency-management" version "0.3.1.RELEASE"
    id "com.jfrog.bintray" version "1.6"
}

version "3.0.3"
group "com.bertramlabs.plugins"

apply plugin: "spring-boot"
apply plugin: "org.grails.grails-plugin"
apply plugin: "org.grails.grails-gsp"
apply plugin: 'maven-publish'
apply plugin: 'eclipse'
apply plugin: 'idea'
apply plugin: "org.grails.grails-plugin"
apply plugin: "org.grails.grails-plugin-publish"
// Used for publishing to central repository, remove if not needed
// apply from:'https://raw.githubusercontent.com/grails/grails-profile-repository/master/profiles/plugin/templates/grailsCentralPublishing.gradle'
// apply from:'https://raw.githubusercontent.com/grails/grails-profile-repository/master/profiles/plugin/templates/bintrayPublishing.gradle'

ext {
  grailsVersion = project.grailsVersion
  gradleWrapperVersion = project.gradleWrapperVersion
}

sourceCompatibility = 1.7
targetCompatibility = 1.7


repositories {
  mavenLocal()
  mavenCentral()
  maven { url "https://repo.grails.org/grails/core" }
}

dependencyManagement {
    imports {
        mavenBom "org.grails:grails-bom:$grailsVersion"
    }
    applyMavenExclusions false
}

dependencies {
  provided 'org.springframework.boot:spring-boot-starter-logging'
  provided "org.springframework.boot:spring-boot-starter-actuator"
  provided "org.springframework.boot:spring-boot-autoconfigure"
  provided "org.springframework.boot:spring-boot-starter-tomcat"

  provided "org.grails:grails-web-boot"
  provided "org.grails:grails-dependencies"
  provided 'javax.servlet:javax.servlet-api:3.1.0'

  testCompile "org.grails:grails-plugin-testing"

  console "org.grails:grails-console"
}

bintray {
    publications = ['maven']
    pkg {
        githubRepo = 'bertramdev/grails-force-ssl' //Optional Github repository
        githubReleaseNotesFile = 'README.md' //Optional Github readme file
        repo = 'grails3-plugins'
        userOrg = 'bertramlabs'
        licenses = ['Apache-2.0']
    }
}

grailsPublish {
  if(project.hasProperty('bintrayUser')) {
    user = bintrayUser
    key = bintrayKey
  }
  userOrg = 'bertramlabs'
    githubSlug = 'bertramdev/grails-force-ssl'
    license {
        name = 'Apache-2.0'
    }
    title = "Force SSL"
    desc = "Creates a simple annotation to mark controller/actions as SSL restricted and performs the appropriate redirect."
    developers = [davidestes:"David Estes", jleng: "Jeremy Leng"]
}

eclipse {
    classpath {
        plusConfigurations += [configurations.provided]
    }
}

idea {
    module {
        scopes.PROVIDED.plus += [configurations.provided]
    }
}

task wrapper(type: Wrapper) {
  gradleVersion = gradleWrapperVersion
}
